<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.risk.controller.MenuController">
   <children>
      <AnchorPane fx:id="startGamePane" prefHeight="450.0" prefWidth="700.0" visible="false">
         <children>
            <ImageView fitHeight="450.0" fitWidth="700.0" opacity="1.0">
               <image>
                  <Image url="@risk.jpeg" />
               </image>
            </ImageView>
            <Button layoutX="251.0" layoutY="262.0" mnemonicParsing="false" onAction="#switchToSelectMapMenu" prefHeight="30.0" prefWidth="199.0" stylesheets="@ButtonStyle.css" text="Start New Game" />
            <Button layoutX="251.0" layoutY="382.0" mnemonicParsing="false" onAction="#switchToQuitMenu" prefHeight="30.0" prefWidth="199.0" stylesheets="@QuitButtonStyle.css" text="Quit" />
            <Button layoutX="251.0" layoutY="352.0" mnemonicParsing="false" onAction="#switchToMapEditor" prefHeight="30.0" prefWidth="199.0" stylesheets="@ButtonStyle.css" text="Map Editor" />
            <Button layoutX="251.0" layoutY="292.0" mnemonicParsing="false" onAction="#switchToSelectMapMenu" prefHeight="30.0" prefWidth="199.0" stylesheets="@ButtonStyle.css" text="Start Saved Game" />
            <Button layoutX="251.0" layoutY="322.0" mnemonicParsing="false" onAction="#switchToSelectMapMenu" prefHeight="30.0" prefWidth="199.0" stylesheets="@ButtonStyle.css" text="Tournament Mode" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="newGamePane" prefHeight="450.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="450.0" fitWidth="700.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@risk.jpeg" />
               </image>
            </ImageView>
            <Button layoutX="72.0" layoutY="188.0" mnemonicParsing="false" onAction="#selectMap" prefHeight="30.0" prefWidth="199.0" text="Select Map" />
            <TextField fx:id="numPlayerTextField" layoutX="504.0" layoutY="130.0" prefHeight="30.0" prefWidth="50.0" />
            <Button fx:id="startButton" disable="true" layoutX="72.0" layoutY="345.0" mnemonicParsing="false" onAction="#startGame" prefHeight="30.0" prefWidth="199.0" stylesheets="@ButtonStyle.css" text="Start" />
            <Button layoutX="72.0" layoutY="382.0" mnemonicParsing="false" onAction="#switchToStartGameMenu" prefHeight="30.0" prefWidth="199.0" stylesheets="@QuitButtonStyle.css" text="Back" />
            <Label fx:id="selectedFilenameLabel" alignment="CENTER" layoutX="6.0" layoutY="25.0" prefHeight="30.0" prefWidth="330.0" style="-fx-border-color: red; -fx-border-width: 2;" text="Selected Map: NONE" textAlignment="CENTER" />
            <Label fx:id="mapValidationInfoLabel" alignment="CENTER" layoutX="34.0" layoutY="69.0" prefHeight="91.0" prefWidth="275.0" text="Map info, max player, ext. Map info, max player, ext.Map info, max player, ext." textAlignment="CENTER" wrapText="true" />
            <Label fx:id="numPlayerInstructionLabel" alignment="CENTER" layoutX="365.0" layoutY="84.0" prefHeight="30.0" prefWidth="330.0" text="Enter number of players, max 10" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="validationOfUserEnteredLabel" alignment="CENTER" layoutX="364.0" layoutY="25.0" prefHeight="30.0" prefWidth="330.0" text="Invalid players number!" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <AnchorPane layoutX="402.0" layoutY="169.0" prefHeight="267.0" prefWidth="255.0">
               <children>
                  <VBox prefHeight="267.0" prefWidth="255.0" />
                  <ChoiceBox layoutX="141.0" layoutY="25.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="28.0" layoutY="25.0" prefHeight="25.0" prefWidth="100.0" text="player 0" />
                  <ChoiceBox layoutX="141.0" layoutY="60.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="28.0" layoutY="60.0" prefHeight="25.0" prefWidth="100.0" text="player 1" />
                  <ChoiceBox layoutX="141.0" layoutY="100.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="28.0" layoutY="100.0" prefHeight="25.0" prefWidth="100.0" text="player 2" />
                  <ChoiceBox layoutX="141.0" layoutY="140.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="28.0" layoutY="140.0" prefHeight="25.0" prefWidth="100.0" text="player 3" />
                  <ChoiceBox layoutX="141.0" layoutY="180.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="28.0" layoutY="180.0" prefHeight="25.0" prefWidth="100.0" text="player 4" />
                  <ChoiceBox layoutX="141.0" layoutY="220.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="28.0" layoutY="220.0" prefHeight="25.0" prefWidth="100.0" text="player 5" />
               </children></AnchorPane>
            <Button layoutX="72.0" layoutY="308.0" mnemonicParsing="false" onAction="#selectMap" prefHeight="30.0" prefWidth="199.0" text="Select Map" />
            <Button layoutX="72.0" layoutY="218.0" mnemonicParsing="false" onAction="#selectMap" prefHeight="30.0" prefWidth="199.0" text="Select Map" />
            <Button layoutX="72.0" layoutY="248.0" mnemonicParsing="false" onAction="#selectMap" prefHeight="30.0" prefWidth="199.0" text="Select Map" />
            <Button layoutX="72.0" layoutY="278.0" mnemonicParsing="false" onAction="#selectMap" prefHeight="30.0" prefWidth="199.0" text="Select Map" />
            <Separator layoutX="348.0" orientation="VERTICAL" prefHeight="450.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="quitPane" prefHeight="450.0" prefWidth="700.0" visible="false">
         <children>
            <ImageView fitHeight="450.0" fitWidth="700.0" opacity="0.1">
               <image>
                  <Image url="@risk.jpeg" />
               </image>
            </ImageView>
            <Button layoutX="251.0" layoutY="382.0" mnemonicParsing="false" onAction="#switchToStartGameMenu" prefHeight="30.0" prefWidth="199.0" text="No" />
            <Button layoutX="251.0" layoutY="322.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="30.0" prefWidth="199.0" text="Yes" />
            <Label alignment="CENTER" layoutX="300.0" layoutY="177.0" prefHeight="30.0" prefWidth="100.0" text="Quit?">
               <font>
                  <Font size="33.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
