<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 5; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CountryController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="70.0" style="-fx-background-radius: 5;">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="countryNameLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #0000ff; -fx-background-radius: 5; -fx-stroke: red; -fx-stroke-width: 2;" text="Country_99" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" onAction="#removeCountryView" style="-fx-background-radius: 5;" text="X" GridPane.columnIndex="1">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
      <HBox fx:id="displayArmiesHBox" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: #ff0000; -fx-background-radius: 5;">
         <children>
            <GridPane prefWidth="87.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane maxHeight="50.0" maxWidth="20.0" style="-fx-background-color: yellow; -fx-background-radius: 5;" />
                  <Label fx:id="numArmiesLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" text="999" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <AnchorPane maxHeight="50.0" maxWidth="20.0" style="-fx-background-color: yellow; -fx-background-radius: 5;" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
