<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <AnchorPane fx:id="startGamePane" prefHeight="300.0" prefWidth="500.0" visible="false">
         <children>
            <!--<Label alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: white;" text="Risk Game">-->
               <!--<font>-->
                  <!--<Font size="35.0" />-->
               <!--</font>-->
               <!--<textFill>-->
                  <!--<LinearGradient cycleMethod="REFLECT" endX="0.7259615384615385" endY="0.75" startX="0.20192307692307693" startY="0.3125">-->
                     <!--<stops>-->
                        <!--<Stop color="RED" />-->
                        <!--<Stop color="RED" offset="0.007434944237918215" />-->
                        <!--<Stop color="AQUA" offset="1.0" />-->
                     <!--</stops>-->
                  <!--</LinearGradient>-->
               <!--</textFill>-->
            <!--</Label>-->
            <ImageView fitHeight="315.0" fitWidth="510.0" layoutX="0.0" layoutY="-5.0" opacity="1.0">
               <image>
                  <Image url="@risk.jpeg" />
               </image>
            </ImageView>
            <Button layoutX="190.0" layoutY="140.0" mnemonicParsing="false" onAction="#switchToSelectMapMenu" prefHeight="30.0" prefWidth="120.0" text="Start Game" />
            <Button layoutX="190.0" layoutY="220.0" mnemonicParsing="false" onAction="#switchToQuitMenu" prefHeight="30.0" prefWidth="120.0" text="Quit" />
            <Button layoutX="190.0" layoutY="180.0" mnemonicParsing="false" onAction="#switchToMapEditor" prefHeight="30.0" prefWidth="120.0" text="Map Editor" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="newGamePane" prefHeight="300.0" prefWidth="500.0">
         <children>
            <Button layoutX="190.0" layoutY="140.0" mnemonicParsing="false" onAction="#selectMap" prefHeight="30.0" prefWidth="120.0" text="Select Map" />
            <TextField fx:id="numPlayerTextField" layoutX="300.0" layoutY="256.0" prefHeight="30.0" prefWidth="50.0" />
            <Button fx:id="startButton" layoutX="386.0" layoutY="256.0" mnemonicParsing="false" onAction="#startGame" prefHeight="30.0" prefWidth="100.0" text="Start Game" />
            <Button layoutX="14.0" layoutY="256.0" mnemonicParsing="false" onAction="#switchToStartGameMenu" prefHeight="30.0" prefWidth="100.0" text="Back" />
            <Label fx:id="selectedFilenameLabel" alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="30.0" prefWidth="490.0" style="-fx-border-color: red; -fx-border-width: 2;" text="Selected Map: NONE" />
            <Label fx:id="mapValidationInfoLabel" alignment="CENTER" layoutY="35.0" prefHeight="30.0" prefWidth="500.0" text="Map info, max player, ext." wrapText="true" />
            <Label fx:id="numPlayerInstructionLabel" alignment="CENTER" layoutX="150.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0" text="Enter number of players, max 10">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="validationOfUserEnteredLabel" alignment="CENTER" layoutX="150.0" layoutY="256.0" prefHeight="30.0" prefWidth="120.0" text="Total Player:">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="quitPane" prefHeight="300.0" prefWidth="500.0" visible="false">
         <children>
            <Button layoutX="200.0" layoutY="220.0" mnemonicParsing="false" onAction="#switchToStartGameMenu" prefHeight="30.0" prefWidth="100.0" text="No" />
            <Button layoutX="200.0" layoutY="180.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="30.0" prefWidth="100.0" text="Yes" />
            <Label alignment="CENTER" layoutX="200.0" layoutY="50.0" prefHeight="30.0" prefWidth="100.0" text="Quit?" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
